# tcc

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-icy-stone-0e7bc990f.yml
Backend/: Backend.sln
Backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json  cs.txt  docker-compose.yml
Backend/src/Api/Controllers/: EquipmentsController.cs  EventsController.cs  HealthCheckController.cs  LocationsController.cs
Backend/src/Api/Infrastructure/Extensions/: SeedersExtension.cs
Backend/src/Api/Infrastructure/Filters/: ExceptionFilter.cs  TransactionFilter.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj
Backend/src/Application/Dtos/: EquipmentDto.cs  (+2 more)
Backend/src/Domain/: Domain.csproj
Backend/src/IoC/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  InfrastructureConfiguration.cs  IoC.csproj  MediatorConfiguration.cs  ServicesConfiguration.cs
Backend/src/Repository/: Repository.csproj
Backend/tests/Domain.Tests/: Domain.Tests.csproj
Database/: docker-compose.mysql.yml  docker-compose.sqlserver-arm.yml  docker-compose.yml
FrontEnd/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/environments/: environment.development.ts  environment.ts
Frontend/src/FrontEnd/: package-lock.json
(+167 files in other folders)
